**其他关联证件索引**

本企业为湖北恩施地区专业从事水利配套制造的企业，现根据招标文件要求，对子公司及分支机构情况作如下说明，并提供相应营业执照信息：

| 企业名称 | 统一社会信用代码 | 注册地址 | 营业执照编号 | 发证机关 | 是否独立法人 |
|----------|------------------|-----------|--------------|------------|---------------|
| 恩施州水利装备有限公司（子公司） | 91422800MA49XK7N3P | 湖北省恩施市清江东路12号 | 422800000000000 | 恩施土家族苗族自治州市场监督管理局 | 是 |
| 武汉制造基地（分公司） | 91420100MA49XK7N3Q | 湖北省武汉市东湖高新区光谷大道38号 | 420100000000000 | 武汉市市场监督管理局 | 否 |

上述两家机构均具备合法经营资质，其中“恩施州水利装备有限公司”为全资子公司，拥有独立法人资格，主要承担涡片、螺母、紧固件等核心部件的生产加工任务；“武汉制造基地”为本公司在长江经济带核心区域设立的分支机构，负责设备配套加工与质量检验职能，已纳入公司统一质量管理体系。

所有相关证件均已在内网资料库中备案存档，可随时调阅核验。以上信息真实有效，符合三峡集团及水利工程供应链项目投标关于关联单位资质审查的要求。