1. 法定代表人/单位负责人授权书

本授权书由[投标单位全称]出具，兹授权[被授权人姓名]作为我方的合法代理人，全权代表我方参与[项目名称]的磋商活动。被授权人有权在磋商过程中签署相关文件、提交资料、进行谈判及处理与磋商有关的一切事宜。

法定代表人/单位负责人签字：____________________  
（加盖单位公章）

被授权人姓名：[被授权人姓名]  
身份证号码：[被授权人身份证号]  
联系电话：[被授权人联系电话]  

附件：  
1. 法定代表人/单位负责人身份证明复印件  
2. 被授权人身份证明复印件  

授权期限：自本授权书签署之日起至[具体日期]止。  

[投标单位全称]  
[日期]  

| 项目 | 内容 |
|------|------|
| 授权人姓名 | [法定代表人或单位负责人姓名] |
| 授权人职务 | [法定代表人或单位负责人职务] |
| 被授权人姓名 | [被授权人姓名] |
| 被授权人职务 | [被授权人职务] |
| 授权事项 | 参与[项目名称]的磋商活动 |
| 授权期限 | [起始日期]至[结束日期] |
| 授权方式 | 正式书面授权 |
| 授权人签字 | [法定代表人或单位负责人签字] |
| 授权人盖章 | [单位公章] |
| 被授权人签字 | [被授权人签字] |